/*
 * PolymerThemes v1.0.3
 * Homepage: https://polymerthemes.com
 * Copyright 2015 Polymer Themes
 * Licensed under BSD
 * Based on Polymer: http://www.polymer-project.org/
 * Compatible with Polymer 1.0
 */

@import url("https://fonts.googleapis.com/css?family=Arimo:400,700");
html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; }

html, body { margin: 0px; padding: 0px; min-height: 100%; color: #424540; background-color: #ffffff; font-family: 'Arimo', sans-serif; font-weight: 400; }

section { padding: 40px 0px; }
section[hero] { background-color: #f5fcff; }

h1, h2, h3, h4, h5, h6 { font-weight: 400; margin: 0px; padding: 0px; line-height: 1em; }

h1, h3, h5 { font-family: 'Arimo', sans-serif; }

h1 { font-size: 50px; margin: 30px 0px; }

h2 { color: #7E8D9D; font-size: 35px; margin: 20px 0px; }

h3 { font-size: 25px; margin: 15px 0px; }

h4 { font-size: 20px; }

a, a:active, a:visited, a:focus { color: #5ca1d2; text-decoration: none; }

a:hover { color: #5ca1d2; text-decoration: underline; }

:root { --default-primary-color: #3ea1e6; --dark-primary-color: #7ec0ee; --light-primary-color: #c5cae9; --text-primary-color: #ffffff; --accent-color: #ff4081; --primary-background-color: #ffffff; --primary-text-color: #424540; --secondary-text-color: #7E8D9D; --disabled-text-color: #7E8D9D; --divider-color: #e0e0e0; --paper-checkbox-checked-color: #3ea1e6; --paper-checkbox-checked-ink-color: #3ea1e6; --paper-checkbox-unchecked-color: #7E8D9D; --paper-checkbox-unchecked-ink-color: #7E8D9D; --paper-checkbox-label-color: #424540; --paper-fab-background: #3ea1e6; --paper-fab-disabled-background: #c9c9c9; --paper-fab-disabled-text: #7E8D9D; --paper-icon-button-disabled-text: #c9c9c9; --paper-input-container-color: #a8aca5; --paper-input-container-focus-color: #3ea1e6; --paper-input-container-invalid-color: #db5656; --paper-input-container-input-color: #a8aca5; --paper-menu-background-color: #f5fcff; --paper-menu-color: #424540; --paper-menu-disabled-color: #c9c9c9; --paper-progress-active-color: #3ea1e6; --paper-progress-secondary-color: #78bdee; --paper-radio-button-checked-color: #3ea1e6; --paper-radio-button-checked-ink-color: white; --paper-radio-button-unchecked-color: #424540; --paper-radio-button-unchecked-ink-color: #424540; --paper-radio-button-label-color: #424540; --paper-slider-knob-color: #3ea1e6; --paper-slider-active-color: #3ea1e6; --paper-slider-pin-color: #3ea1e6; --paper-spinner-layer-1-color: #3ea1e6; --paper-spinner-layer-2-color: #3ea1e6; --paper-spinner-layer-3-color: #3ea1e6; --paper-spinner-layer-4-color: #3ea1e6; --paper-tabs-selection-bar-color: #ffff8d; --paper-tab-ink: #ffff8d; --paper-toggle-button-checked-bar-color: #3ea1e6; --paper-toggle-button-checked-button-color: #3ea1e6; --paper-toggle-button-checked-ink-color: #3ea1e6; --paper-toggle-button-unchecked-bar-color: #7E8D9D; --paper-toggle-button-unchecked-button-color: white; --paper-toggle-button-unchecked-ink-color: white; --paper-toolbar-background: #7ec0ee; --paper-toolbar-color: #ffffff; }

paper-toolbar a, paper-toolbar a:hover, paper-toolbar a:active, paper-toolbar a:visited, paper-toolbar a:focus { color: #ffffff; }

paper-button.primary, paper-button.btn-primary, paper-button[primary] { color: #3ea1e6; }
paper-button.primary[raised], paper-button.btn-primary[raised], paper-button[primary][raised] { background-color: #3ea1e6; color: #fff; }
paper-button.secondary, paper-button.btn-secondary, paper-button[secondary] { color: #78bdee; }
paper-button.secondary[raised], paper-button.btn-secondary[raised], paper-button[secondary][raised] { background-color: #78bdee; color: #243947; }
paper-button.success, paper-button.btn-success, paper-button[success] { color: #76c753; }
paper-button.success[raised], paper-button.btn-success[raised], paper-button[success][raised] { background-color: #76c753; color: #fff; }
paper-button.info, paper-button.btn-info, paper-button[info] { color: #1469c8; }
paper-button.info[raised], paper-button.btn-info[raised], paper-button[info][raised] { background-color: #1469c8; color: #fff; }
paper-button.warning, paper-button.btn-warning, paper-button[warning] { color: orange; }
paper-button.warning[raised], paper-button.btn-warning[raised], paper-button[warning][raised] { background-color: orange; color: #fff; }
paper-button.error, paper-button.btn-error, paper-button[error] { color: #db5656; }
paper-button.error[raised], paper-button.btn-error[raised], paper-button[error][raised] { background-color: #db5656; color: #fff; }
paper-button.link, paper-button.btn-link, paper-button[link] { text-decoration: underline; }
paper-button[raised] { color: #424540; }
paper-button[disabled] { color: #7E8D9D !important; background: #c9c9c9 !important; }

paper-icon-button.primary, paper-icon-button.btn-primary, paper-icon-button[primary] { color: #3ea1e6; }
paper-icon-button.primary:hover, paper-icon-button.btn-primary:hover, paper-icon-button[primary]:hover { background-color: #ecf6fd; background-color: rgba(62, 161, 230, 0.2); border-radius: 50%; }
paper-icon-button.secondary, paper-icon-button.btn-secondary, paper-icon-button[secondary] { color: #78bdee; }
paper-icon-button.secondary:hover, paper-icon-button.btn-secondary:hover, paper-icon-button[secondary]:hover { background-color: #f2f8fd; background-color: rgba(120, 189, 238, 0.2); border-radius: 50%; }
paper-icon-button.success, paper-icon-button.btn-success, paper-icon-button[success] { color: #76c753; }
paper-icon-button.success:hover, paper-icon-button.btn-success:hover, paper-icon-button[success]:hover { background-color: #f1f9ee; background-color: rgba(118, 199, 83, 0.2); border-radius: 50%; }
paper-icon-button.info, paper-icon-button.btn-info, paper-icon-button[info] { color: #1469c8; }
paper-icon-button.info:hover, paper-icon-button.btn-info:hover, paper-icon-button[info]:hover { background-color: #e8f0fa; background-color: rgba(20, 105, 200, 0.2); border-radius: 50%; }
paper-icon-button.warning, paper-icon-button.btn-warning, paper-icon-button[warning] { color: orange; }
paper-icon-button.warning:hover, paper-icon-button.btn-warning:hover, paper-icon-button[warning]:hover { background-color: #fff6e6; background-color: rgba(255, 165, 0, 0.2); border-radius: 50%; }
paper-icon-button.error, paper-icon-button.btn-error, paper-icon-button[error] { color: #db5656; }
paper-icon-button.error:hover, paper-icon-button.btn-error:hover, paper-icon-button[error]:hover { background-color: #fbeeee; background-color: rgba(219, 86, 86, 0.2); border-radius: 50%; }

paper-checkbox #checkmark.paper-checkbox, paper-checkbox /deep/, paper-checkbox::shadow #checkmark.paper-checkbox { border-color: #fff !important; }

paper-dialog { color: #424540; background-color: #ffffff; font-family: 'Arimo', sans-serif; font-weight: 400; }
paper-dialog h1, paper-dialog h2, paper-dialog h3, paper-dialog h4, paper-dialog h5, paper-dialog h6 { overflow: visible; padding: 0 1em; text-align: center; }

paper-fab { --text-primary-color: #ffffff; }

paper-fab { background-color: #3ea1e6; color: #fff; --paper-fab-keyboard-focus-background: #135e92; }
paper-fab.primary, paper-fab.btn-primary, paper-fab[primary] { background-color: #3ea1e6; color: #fff; --paper-fab-keyboard-focus-background: #135e92; }
paper-fab.secondary, paper-fab.btn-secondary, paper-fab[secondary] { background-color: #78bdee; color: #243947; --paper-fab-keyboard-focus-background: #1a82cd; }
paper-fab.success, paper-fab.btn-success, paper-fab[success] { background-color: #76c753; color: #fff; --paper-fab-keyboard-focus-background: #3e7526; }
paper-fab.info, paper-fab.btn-info, paper-fab[info] { background-color: #1469c8; color: #fff; --paper-fab-keyboard-focus-background: #082c54; }
paper-fab.warning, paper-fab.btn-warning, paper-fab[warning] { background-color: orange; color: #fff; --paper-fab-keyboard-focus-background: #805300; }
paper-fab.error, paper-fab.btn-error, paper-fab[error] { background-color: #db5656; color: #fff; --paper-fab-keyboard-focus-background: #921f1f; }
paper-fab[disabled] { color: #7E8D9D !important; background: #c9c9c9 !important; }

section.hero paper-menu, section[hero] paper-menu { --paper-menu-background-color: #f5fcff; }

paper-tabs { background-color: #7ec0ee; color: #ffffff; }
