/*
 * PolymerThemes v1.0.3
 * Homepage: https://polymerthemes.com
 * Copyright 2015 Polymer Themes
 * Licensed under BSD
 * Based on Polymer: http://www.polymer-project.org/
 * Compatible with Polymer 1.0
 */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:800|Gentium+Basic");
html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; }

html, body { margin: 0px; padding: 0px; min-height: 100%; color: #594f4f; background-color: #f0f7e6; font-family: 'Gentium Basic', serif; ;
font-weight: 400; }

section { padding: 40px 0px; }
section[hero] { background-color: #e5f0e4; }

h1, h2, h3, h4, h5, h6 { font-weight: 400; margin: 0px; padding: 0px; line-height: 1em; }

h1, h3, h5 { font-family: 'Open Sans', sans-serif; }

h1 { font-size: 50px; margin: 30px 0px; }

h2 { color: #594f4f; font-size: 35px; margin: 20px 0px; }

h3 { font-size: 25px; margin: 15px 0px; }

h4 { font-size: 20px; }

a, a:active, a:visited, a:focus { color: #594f4f; text-decoration: none; }

a:hover { color: #594f4f; text-decoration: underline; }

:root { --default-primary-color: #45ada8; --dark-primary-color: #45ada8; --light-primary-color: #c5cae9; --text-primary-color: #ffffff; --accent-color: #ff4081; --primary-background-color: #ffffff; --primary-text-color: #594f4f; --secondary-text-color: #594f4f; --disabled-text-color: #333532; --divider-color: #e0e0e0; --paper-checkbox-checked-color: #45ada8; --paper-checkbox-checked-ink-color: #45ada8; --paper-checkbox-unchecked-color: #594f4f; --paper-checkbox-unchecked-ink-color: #594f4f; --paper-checkbox-label-color: #594f4f; --paper-fab-background: #45ada8; --paper-fab-disabled-background: #b2b5b1; --paper-fab-disabled-text: #333532; --paper-icon-button-disabled-text: #b2b5b1; --paper-input-container-color: #594f4f; --paper-input-container-focus-color: #45ada8; --paper-input-container-invalid-color: #ff8a65; --paper-input-container-input-color: #594f4f; --paper-menu-background-color: #e5f0e4; --paper-menu-color: #594f4f; --paper-menu-disabled-color: #b2b5b1; --paper-progress-active-color: #45ada8; --paper-progress-secondary-color: #547980; --paper-radio-button-checked-color: #45ada8; --paper-radio-button-checked-ink-color: white; --paper-radio-button-unchecked-color: #594f4f; --paper-radio-button-unchecked-ink-color: #594f4f; --paper-radio-button-label-color: #594f4f; --paper-slider-knob-color: #45ada8; --paper-slider-active-color: #45ada8; --paper-slider-pin-color: #45ada8; --paper-spinner-layer-1-color: #45ada8; --paper-spinner-layer-2-color: #45ada8; --paper-spinner-layer-3-color: #45ada8; --paper-spinner-layer-4-color: #45ada8; --paper-tabs-selection-bar-color: #fadd60; --paper-tab-ink: #fadd60; --paper-toggle-button-checked-bar-color: #45ada8; --paper-toggle-button-checked-button-color: #45ada8; --paper-toggle-button-checked-ink-color: #45ada8; --paper-toggle-button-unchecked-bar-color: #594f4f; --paper-toggle-button-unchecked-button-color: white; --paper-toggle-button-unchecked-ink-color: white; --paper-toolbar-background: #45ada8; --paper-toolbar-color: white; }

paper-toolbar a, paper-toolbar a:hover, paper-toolbar a:active, paper-toolbar a:visited, paper-toolbar a:focus { color: white; }

paper-button.primary, paper-button.btn-primary, paper-button[primary] { color: #45ada8; }
paper-button.primary[raised], paper-button.btn-primary[raised], paper-button[primary][raised] { background-color: #45ada8; color: #fff; }
paper-button.secondary, paper-button.btn-secondary, paper-button[secondary] { color: #547980; }
paper-button.secondary[raised], paper-button.btn-secondary[raised], paper-button[secondary][raised] { background-color: #547980; color: #fff; }
paper-button.success, paper-button.btn-success, paper-button[success] { color: #8bc34a; }
paper-button.success[raised], paper-button.btn-success[raised], paper-button[success][raised] { background-color: #8bc34a; color: #fff; }
paper-button.info, paper-button.btn-info, paper-button[info] { color: #9de0ad; }
paper-button.info[raised], paper-button.btn-info[raised], paper-button[info][raised] { background-color: #9de0ad; color: #2f4334; }
paper-button.warning, paper-button.btn-warning, paper-button[warning] { color: #fadd60; }
paper-button.warning[raised], paper-button.btn-warning[raised], paper-button[warning][raised] { background-color: #fadd60; color: #4b421d; }
paper-button.error, paper-button.btn-error, paper-button[error] { color: #ff8a65; }
paper-button.error[raised], paper-button.btn-error[raised], paper-button[error][raised] { background-color: #ff8a65; color: #4d291e; }
paper-button.link, paper-button.btn-link, paper-button[link] { text-decoration: underline; }
paper-button[raised] { color: #594f4f; }
paper-button[disabled] { color: #333532 !important; background: #b2b5b1 !important; }

paper-icon-button.primary, paper-icon-button.btn-primary, paper-icon-button[primary] { color: #45ada8; }
paper-icon-button.primary:hover, paper-icon-button.btn-primary:hover, paper-icon-button[primary]:hover { background-color: #dff0e0; background-color: rgba(69, 173, 168, 0.2); border-radius: 50%; }
paper-icon-button.secondary, paper-icon-button.btn-secondary, paper-icon-button[secondary] { color: #547980; }
paper-icon-button.secondary:hover, paper-icon-button.btn-secondary:hover, paper-icon-button[secondary]:hover { background-color: #e0eadc; background-color: rgba(84, 121, 128, 0.2); border-radius: 50%; }
paper-icon-button.success, paper-icon-button.btn-success, paper-icon-button[success] { color: #8bc34a; }
paper-icon-button.success:hover, paper-icon-button.btn-success:hover, paper-icon-button[success]:hover { background-color: #e6f2d6; background-color: rgba(139, 195, 74, 0.2); border-radius: 50%; }
paper-icon-button.info, paper-icon-button.btn-info, paper-icon-button[info] { color: #9de0ad; }
paper-icon-button.info:hover, paper-icon-button.btn-info:hover, paper-icon-button[info]:hover { background-color: #e8f5e0; background-color: rgba(157, 224, 173, 0.2); border-radius: 50%; }
paper-icon-button.warning, paper-icon-button.btn-warning, paper-icon-button[warning] { color: #fadd60; }
paper-icon-button.warning:hover, paper-icon-button.btn-warning:hover, paper-icon-button[warning]:hover { background-color: #f1f4d9; background-color: rgba(250, 221, 96, 0.2); border-radius: 50%; }
paper-icon-button.error, paper-icon-button.btn-error, paper-icon-button[error] { color: #ff8a65; }
paper-icon-button.error:hover, paper-icon-button.btn-error:hover, paper-icon-button[error]:hover { background-color: #f2ecd9; background-color: rgba(255, 138, 101, 0.2); border-radius: 50%; }

paper-checkbox #checkmark.paper-checkbox, paper-checkbox /deep/, paper-checkbox::shadow #checkmark.paper-checkbox { border-color: #fff !important; }

paper-dialog { color: #594f4f; background-color: #f0f7e6; font-family: 'Gentium Basic', serif; ;
font-weight: 400; }
paper-dialog h1, paper-dialog h2, paper-dialog h3, paper-dialog h4, paper-dialog h5, paper-dialog h6 { overflow: visible; padding: 0 1em; text-align: center; }

paper-fab { --text-primary-color: #ffffff; }

paper-fab { background-color: #45ada8; color: #fff; --paper-fab-keyboard-focus-background: #21524f; }
paper-fab.primary, paper-fab.btn-primary, paper-fab[primary] { background-color: #45ada8; color: #fff; --paper-fab-keyboard-focus-background: #21524f; }
paper-fab.secondary, paper-fab.btn-secondary, paper-fab[secondary] { background-color: #547980; color: #fff; --paper-fab-keyboard-focus-background: #213033; }
paper-fab.success, paper-fab.btn-success, paper-fab[success] { background-color: #8bc34a; color: #fff; --paper-fab-keyboard-focus-background: #496a23; }
paper-fab.info, paper-fab.btn-info, paper-fab[info] { background-color: #9de0ad; color: #2f4334; --paper-fab-keyboard-focus-background: #3dc15c; }
paper-fab.warning, paper-fab.btn-warning, paper-fab[warning] { background-color: #fadd60; color: #4b421d; --paper-fab-keyboard-focus-background: #d4ad07; }
paper-fab.error, paper-fab.btn-error, paper-fab[error] { background-color: #ff8a65; color: #4d291e; --paper-fab-keyboard-focus-background: #e43700; }
paper-fab[disabled] { color: #333532 !important; background: #b2b5b1 !important; }

section.hero paper-menu, section[hero] paper-menu { --paper-menu-background-color: #e5f0e4; }

paper-tabs { background-color: #45ada8; color: white; }

h1, h3, h5 { text-transform: uppercase; }
